[core]
nick = RustStatus
host = irc.mozilla.org
use_ssl = true
port = 6697
owner = aidanhs
channels = #rust-infra

auth_method = sasl
auth_password = 
#auth_target =
auth_username = RustStatus

enable = bot
log_raw = true

prefix = ^
